src/proto/messages.proto

syntax = "proto3";
package shared;

message Empty {}

message Position {
    double y = 1;
    double x = 2;
}

message Speed {
    double y = 1;
    double x = 2;
}

message PlayerId {
    int32 id = 1;
}

message Register {
    string name = 1;
    int32 port = 2;
}

message GunPosition {
    double degrees = 1;
}

message Robot {
    int32 id = 1;
    double energy_left = 2;
    Position pos = 3;
}

message UpdateFromClient {
    Position pos = 1;
    Speed speed = 2;
    GunPosition gun_pos = 3;
    bool shot = 4;
}

// hitWall:
// 1 is left
// 2 is top
// 3 is right
// 4 is down
// hitRobot:
// id of the robot
// energy:
// set new energy if the robot has been hit
// 0 means the robot is dead
message UpdateFromServer {
    repeated int32 hitWall = 1;
    repeated int32 hitRobot = 2;
    int32 energy = 3;
    Robot scanned_robot = 4;
    Position pos = 5; // position of the robot
}

service GameServer {
    rpc RegisterClient(Register) returns (PlayerId);
}

service Client {
    rpc GetUpdate(UpdateFromServer) returns (UpdateFromClient);
}