src/proto/messages.proto

syntax = "proto3";
package shared;

message Position {
    double x = 1;
    double y = 2;
}

message GunPosition {
    int32 degrees = 1;
}

message UpdateFromClient {
    Position pos = 1;
    GunPosition gun_pos = 2;
    bool shot = 3;
}

message Robot {
    int32 id = 1;
    double energy_left = 2;
    Position pos = 3;
}

// hitWall:
// 0 is left
// 1 is top
// 2 is right
// 3 is down
// hitRobot:
// id of the robot
// energy:
// set new energy if the robot has been hit
// 0 means the robot is dead
message UpdateFromServer {
    repeated int32 hitWall = 1;
    repeated int32 hitRobot = 2;
    int32 energy = 3;
    Robot scanned_robot = 4;
}

service Game {
    rpc GetUpdate(UpdateFromServer) returns (UpdateFromClient) {}
}